base-files - 172-r3205-59508e3
busybox - 1.25.1-2
dnsmasq - 2.76-6
dropbear - 2016.74-2
firewall - 2017-01-13-37cb4cb4-1
fstools - 2016-12-04-84b530a7-1
fwtool - 1
hostapd-common - 2016-12-19-ad02e79d-2
ip6tables - 1.4.21-2
iptables - 1.4.21-2
iw - 4.9-1
iwinfo - 2016-09-21-fd9e17be-1
jshn - 2016-11-29-77a62937-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.50-1-fb8488eb27aea27776f3c885f63f61b2
kmod-ath - 4.4.50+2016-10-08-1
kmod-ath9k - 4.4.50+2016-10-08-1
kmod-ath9k-common - 4.4.50+2016-10-08-1
kmod-cfg80211 - 4.4.50+2016-10-08-1
kmod-gpio-button-hotplug - 4.4.50-2
kmod-ip6tables - 4.4.50-1
kmod-ipt-conntrack - 4.4.50-1
kmod-ipt-core - 4.4.50-1
kmod-ipt-nat - 4.4.50-1
kmod-lib-crc-ccitt - 4.4.50-1
kmod-mac80211 - 4.4.50+2016-10-08-1
kmod-nf-conntrack - 4.4.50-1
kmod-nf-conntrack6 - 4.4.50-1
kmod-nf-ipt - 4.4.50-1
kmod-nf-ipt6 - 4.4.50-1
kmod-nf-nat - 4.4.50-1
kmod-ppp - 4.4.50-1
kmod-pppoe - 4.4.50-1
kmod-pppox - 4.4.50-1
kmod-slhc - 4.4.50-1
lede-keyring - 2017-01-20-a50b7529-1
libblobmsg-json - 2016-11-29-77a62937-1
libc - 1.1.16-1
libgcc - 5.4.0-1
libip4tc - 1.4.21-2
libip6tc - 1.4.21-2
libiwinfo - 2016-09-21-fd9e17be-1
libiwinfo-lua - 2016-09-21-fd9e17be-1
libjson-c - 0.12.1-1
libjson-script - 2016-11-29-77a62937-1
liblua - 5.1.5-1
libnl-tiny - 0.1-5
libpthread - 1.1.16-1
libubox - 2016-11-29-77a62937-1
libubus - 2017-01-22-6f4e11e1-1
libubus-lua - 2017-01-22-6f4e11e1-1
libuci - 2016-07-04-e1bf4356-1
libuci-lua - 2016-07-04-e1bf4356-1
libuclient - 2016-12-09-52d955fd-1
libxtables - 1.4.21-2
logd - 2017-01-15-5649c028-1
lua - 5.1.5-1
luci - git-17.051.53299-a100738-1
luci-app-firewall - git-17.051.53299-a100738-1
luci-base - git-17.051.53299-a100738-1
luci-lib-ip - git-17.051.53299-a100738-1
luci-lib-jsonc - git-17.051.53299-a100738-1
luci-lib-nixio - git-17.051.53299-a100738-1
luci-mod-admin-full - git-17.051.53299-a100738-1
luci-proto-ipv6 - git-17.051.53299-a100738-1
luci-proto-ppp - git-17.051.53299-a100738-1
luci-theme-bootstrap - git-17.051.53299-a100738-1
mtd - 21
netifd - 2017-01-25-650758b1-1
odhcp6c - 2017-01-30-c13b6a05-1
odhcpd - 2017-02-09-8df4253b-1
opkg - 2011-04-08-9c97d5ec-17
ppp - 2.4.7-10
ppp-mod-pppoe - 2.4.7-10
procd - 2017-02-08-cdc3dab3-1
rpcd - 2016-12-03-0577cfc1-1
swconfig - 11
uboot-envtools - 2015.10-1
ubox - 2017-01-15-5649c028-1
ubus - 2017-01-22-6f4e11e1-1
ubusd - 2017-01-22-6f4e11e1-1
uci - 2016-07-04-e1bf4356-1
uclient-fetch - 2016-12-09-52d955fd-1
uhttpd - 2016-10-25-1628fa4b-1
uhttpd-mod-ubus - 2016-10-25-1628fa4b-1
usign - 2015-07-04-ef641914-1
wpad-mini - 2016-12-19-ad02e79d-2
